{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=[HOSTNAME];Initial Catalog=CloudBudget;User ID=[USERNAME];Password=[PASSWORD];Encrypt=False"
    },
    "Smtp": {
        "Server": "smtp.example.com",
        "Port": 587,
        "UseSsl": true,
        "Username": "smtp-user",
        "Password": "smtp-pass",
        "FromEmail": "noreply@example.com",
        "FromName": "BudgetApp"
    },
    "Report": {
        "DefaultFormat": "Csv" // "Csv" or "Excel"
    },
    "AdminUser": {
        "Email": "admin@example.com",
        "Password": "Admin123!",
        "Role": "Admin"
    },
    "Cors": {
        "AllowedOrigins": [ "https://localhost:4443" ]
    },
    "GeoIp": {
        "Provider": "ipapi", // or "ipinfo" or "none"
        "ApiKey": "" // se necessario per il provider
    },
    "RateLimiting": {
        "Refresh_TokenLimit": 5,
        "Refresh_PeriodMinutes": 1
    },
    "Proxy": {
        "KnownProxies": [
            "127.0.0.1", // se nginx gira sulla stessa macchina e fai proxy local
            "10.0.0.10" // oppure l'IP privato del tuo server proxy
        ]
    },
    "Jwt": {
        "Key": "inserisci-una-chiave-molto-lunga-e-segreta",
        "Issuer": "BudgetApp",
        "Audience": "BudgetAppUsers",
        "ExpireMinutes": 120
    }
}